{
  "schemaVersion": 1,
  "id": "notreddust",
  "version": "${version}",

  "name": "Not Red Dust",
  "description": "This mod lets you change color of redstone dust wire based on it's power level",
  "authors": [
		"lenrik1589"
  ],
  "contact": {
		"sources": "https://github.com/lenrik1589/not-red-dust"
  },

  "license": "CC0-1.0",
  "icon": "assets/notreddust/icon.png",

  "environment": "client",
  "entrypoints": {
		"modmenu": [
			"here.lenrik1589.notreddust.config.NotRedConfig"
		]
  },
  "mixins": [
		"notreddust.mixins.json"
  ],
  "custom": {
  },
  "depends": {
		"fabricloader": ">=0.9.0",
		"fabric": "*",
		"minecraft": "1.16.x"
  },
  "suggests": {
		"flamingo": "*"
  }
}
